fabbricazione;1,2,5
manufacturing;1,2,5
produzione;1,2,5
cad;1,2
cam;1,2
robot;1
machine learning;1,4,6
machine;1
macchin;1
smart;1,4,6
intelligence;1,6
intelligenza;1,6
interconness;1,6,4
programma;1,2
program;1,2
3D;2
software;1,2
digital;1,2,6
realtà aumentata;3
augmented reality;3
simulazione;4
simulation;4
ottimizza;4,5,9
optimization;4,5,9
integrazione;5
integration;5
informazion;1,3,5,6
information;1,3,5,6
process;1,3,4,5,6
linea;5
line;5
supply chain;5
catena del valore;5
catena;5
comunicazione;1,6
communication;1,6
internet;6,7,8
rete;6,7,8
network;6,7,8
cloud;7
dati;1,6,7,9
data;1,6,7,9
sicurezza;8
security;8
big data;7,9
database;7,9
base dati;9
basi di dati;9
automazione;1
automat;1
industria;1,5
industry;1,5
microprocessor;1
microprocessore;1
sensor;1
transponder;1
computing;1,7
computaz;1,7
interface;1
interfaccia;1
wireless;6,7
chip;1
ip;6
interoperability;1
interoperabilità;1
platform;1
piattaforma;1
share;7
condivi;7
factory;1,5
fabbrica;1,5
virtual;3
cyber;1
cibernetic;1
rapid;1
cobots;1
agil;1,5
lean;5
connect;6
connettività;6
conness;6
lan;6
wan;6
client;6,7
server;6,7
domain;6
dominio;6
predictive;4
predittivo;4
analisi;9,4
analizza;9,4
analysis;9,4
analyzation;9,4
collabora;1,5,6
transforma;1
trasforma;1
innova;1
innovative;1
privacy;8
productivity;1
produttivi;1
real-time;1,3
real time;1,3
tecnologi;1
tecnology;1
sustainability;5
sostenibili;5
flexibility;1,5
flessibilità;1,5
diagnosi;4
remot;7
monitoring;1
monitora;1
embedded;1
mechatron;1
meccatron;1
transistor;1
pcb;1
circuito;1
circuit;1
analytics;4,9
analitic;4,9
storage;7
memoria;7
drone;1,6
droni;1,6
printing;2
stampa;2
fast;1
veloce;1
protot;2
mes;1
erp;5
4g;6
5g;6
web;6
cognitiv;1
conness;1,6
wearable;3
rfid;1,6
antenna;1,7,6
nfc;1,6
link;6,1
sistem;1,5,8
system;1,5,8
informatica;1,4,6,7,8,9
gestione;5
controllo;1,5
elettronic;1
electronic;1
dinamic;1
dynamic;1
elettrotecnica;1
segnale;1,6
signal;1,6
protocol;6
fibra;1,6
fiber;1,6